<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Najvrednejša slovenska podjetja</title>
	<link href="style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Muli|Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/tkx7xlg.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Največja slovenska podjetja po tržni kapitalizaciji">
    <meta name="keywords" content="slovensko gospodarstvo, slovenska podjetja, vrednost, tržna kapitalizacija, Mercator, Zavarovalnica Triglav, Telekom Slovenije, Luka Koper, Petrol, NLB, Krka">
</head>

<body>
	<h1>NAJVEČJA SLOVENSKA PODJETJA<br>
	<span id="podnaslov">(po tržni kapitalizaciji)</span></h1>
	<button>Naprej</button>
	<!--
	<div class="columnwide1">
	<div class="cela_Krka">
		<div class="Krka">
		</div>
		<div class="value_Krka">
			<h2>Krka</h2>
			<h2>2.089 mrd €</h2>
		</div>
	</div>
	<div class="cela_NLB">
		<div class="NLB">
		</div>
		<div class="value_NLB">
			<h2 class="mobile">Nova Ljubljanska banka</h2>
			<h2 class="widescreen">NLB</h2>
			<h2>1.164 mrd €</h2>
		</div>
	</div>
	<div class="cel_Petrol">
		<div class="Petrol">
		</div>
		<div class="value_Petrol">
			<h2>Petrol</h2>
			<h2>747 mio €</h2>
		</div>
	</div>
	<div class="cel_Triglav">
		<div class="Triglav">
		</div>
		<div class="value_Triglav">
			<h2 class="mobile">Zavarovalnica Triglav</h2>
			<h2 class="widescreen">Triglav</h2>
			<h2>746 mio €</h2>
		</div>
	</div>
	</div>
	<div class="columnwide2">
	<div class="cel_Telekom">
		<div class="Telekom">
		</div>
		<div class="value_Telekom">
			<h2 class="mobile">Telekom Slovenije</h2>
			<h2 class="widescreen">Telekom</h2>
			<h2>406 mio €</h2>
		</div>
	</div>
	<div class="cela_Luka">
		<div class="Luka">
		</div>
		<div class="value_Luka">
			<h2>Luka Koper</h2>
			<h2>403 mio €</h2>
		</div>
	</div>
	<div class="cela_Sava">
		<div class="SavaRe">
		</div>
		<div class="value_Sava">
			<h2>SavaRe</h2>
			<h2>287 mio €</h2>
		</div>
	</div>
	-->
	<div class="cel_Mercator">
		<div class="Mercator">
		</div>
		<div class="value_Mercx">
		<h2>Mercator</h2>
		<h2>158 mio €</h2>
		</div>
	</div>
</body>

</html>
